:root {
    --bg-color: #100618;
    --btn-color: #463393;
    --name-color: #f9f3ee;
    --box-color: #a69c95
}


@media(min-width:768px) {
    
    
    body {
        margin-right: 50px;
        margin-left: 50px;
        background-color: var(--bg-color);
    }

    html {
        scroll-behavior: smooth;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;


    }

    .list {
        list-style-type: none;
        display: flex;
        width: 50%;
        justify-content: space-around;
    }

    .li {
        color: var(--name-color);
        text-decoration: none;
        font-weight: bold;
        font-size: 15px;
    }

    .home {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .profile-img {
        height: 300px;
        border-radius: 50%;
        margin-right: 50px;
        box-shadow: 10px 10px 20px var(--btn-color);
    }

    .intro {
        width: 50%;
    }

    .home-name {
        padding: 0%;
        margin: 0%;
        font-size: 3rem;
        font-weight: bolder;
        color: var(--name-color);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    .home-hello {
        font-size: 2rem;
        color: var(--btn-color);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }

    .logo {
        color: var(--box-color);

    }

    .btn {
        height: 40px;
        width: 120px;
        border-radius: 10px;
        background-color: var(--btn-color);
        border: none;
    }
    .download{
        color: var(--name-color);
        text-decoration: none;
        font-weight: bold;
    }
    .box:hover {
        transform: scale(1.05);
    }

    .about {
        margin-top: 50px;
    }

    .sub-head {
        font-size: 2rem;
        color: var(--btn-color)
    }

    .skills {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 40px;
        margin-top: 50px;
        justify-items: center;
    }

    .skill {
        width: 90px;
    }

    .skill-name {
        text-align: center;
        color: var(--name-color);
    }

    .para {
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: var(--name-color)
    }

    .boxes {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
        justify-items: center;
        flex-wrap: wrap;
        row-gap: 20px;
    }

    .box {
        width: 300px;
        height: 520px;
        background-color: var(--box-color);
        border-radius: 20px;
        transform: 0.1 ease;

        justify-items: center;
    }

    .project-img {
        margin-top: 20px;
        width: 200px;
    }

    .title {
        margin: 0%;
        padding: 0%;
        color: var(--name-color)
    }

    .description {
        height: 200px;
        margin-left: 20px;
        margin-right: 20px;

    }

    .code {

        justify-content: center;
        height: 40px;
        width: 60px;
        border-radius: 10px;
        background-color: var(--btn-color);
        border: none;
    }

    .contact {
        margin-top: 50px;
    }

    .contact-para {
        color: var(--name-color);
        font-size: 20px;
    }

    .icons {
        display: flex;
        gap: 50px;
    }

    .icon {
        width: 40px;
    }

    .con {
        display: flex;
        justify-content: space-between;
    }

    form {
        display: grid;
        width: 50%;
        height: 300px;
        row-gap: 10px;
    }

    .input {
        background-color: var(--btn-color);
        border: none;
        border-radius: 10px;

    }

    ::placeholder {
        color: var(--box-color);
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding-left: 10px;
    }

    .submit {
        height: 40px;
        width: 100px;
        background-color: var(--btn-color);
        color: var(--name-color);
        font-weight: bold;
        font-size: 15px;
        border: none;
        border-radius: 10px;
    }

    /* .box:hover{
            border:solid white;
           } */
    .btn:hover,
    .code:hover,
    .submit:hover {
        border: solid var(--name-color);
    }
}

@media (max-width: 768px) {

    body {
        padding: 0%;
        margin-left: 10px;
        margin-right: 10px;
        background-color: var(--bg-color);
    }

    html {
        scroll-behavior: smooth;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;


    }

    .list {
        list-style-type: none;
        display: flex;
        width: 80%;
        justify-content: space-around;
    }

    .li {
        color: var(--name-color);
        text-decoration: none;
        font-weight: bold;
        font-size: 12px;
    }

    .home {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 100px;
        flex-direction: column-reverse;
    }

    .profile-img {
        height: 200px;
        border-radius: 50%;
        box-shadow: 10px 10px 20px var(--btn-color);
    }

    .home-name {
        text-align: center;
        padding: 0%;
        margin: 0%;
        font-size: 2rem;
        font-weight: bolder;
        color: var(--name-color);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    .home-hello {
        text-align: center;
        font-size: 1rem;
        color: var(--btn-color);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }

    .para {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: var(--name-color);
    }

    .intro {
        width: 100%;
        text-align: center;
    }

    .logo {
        color: var(--box-color);
        font-size: 1rem;

    }

    .btn {
        justify-content: center;
        height: 30px;
        width: 80px;
        border-radius: 10px;
        background-color: var(--btn-color);
        border: none;
    }
    .download{
        font-size: 10px;
        color: var(--name-color);
        text-decoration: none;
    }

    .about {
        margin-top: 50px;
    }

    .sub-head {
        font-size: 1.5rem;
        color: var(--btn-color)
    }

    .skills {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 20px;
        margin-top: 30px;
        justify-items: center;
    }

    .skill {
        width: 60px;
    }

    .skill-name {
        font-size: 10px;
        text-align: center;
        color: var(--name-color)
    }

    .boxes {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        flex-wrap: wrap;
        row-gap: 10px;
    }

    .box {
        width: 180px;
        height: 350px;
        background-color: var(--box-color);
        border-radius: 20px;
        transform: 0.1 ease;
        justify-items: center;
    }

    .project-img {
        margin-top: 10px;
        width: 100px;
    }

    .title {
        text-align: center;
        font-size: 1rem;
        margin: 0%;
        padding: 0%;
        color: var(--name-color)
    }

    .description {
        height: 150px;
        margin-left: 20px;
        margin-right: 20px;

    }

    .des-para {
        font-size: 11px;
    }

    .code {
        margin-top: 20px;
        justify-content: center;
        height: 25px;
        width: 50px;
        border-radius: 10px;
        background-color: var(--btn-color);
        border: none;
    }

    .contact {
        margin-top: 50px;
    }

    .contact-para {
        color: var(--name-color);
        font-size: 15px;
    }

    .icons {
        display: flex;
        gap: 20px;
    }

    .icon {
        width: 25px;
    }

    .con {
        display: flex;
        justify-content: space-between;
    }

    form {
        display: grid;
        width: 65%;
        height: 200px;
        row-gap: 10px;
    }

    .input {
        background-color: var(--btn-color);
        border: none;
        border-radius: 10px;

    }

    ::placeholder {
        color: var(--box-color);
        font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding-left: 10px;
    }

    .submit {
        height: 30px;
        width: 80px;
        border-radius: 10px;
        background-color: var(--btn-color);
        border: none;
        color: var(--name-color);
        font-weight: bold;
        font-size: 12px;
        border: none;
        border-radius: 10px;
    }
    .btn:hover,
    .code:hover,
    .submit:hover {
        border: solid var(--name-color);
    }
    

}